GEMINI_API_KEY="AIzaSyDqZyopDTQ_SLpo3S5XR3zkCIm2ZtT4ShU"
MONGODB_URI=mongodb+srv://mango:rahulparthu@cluster0.5nnccho.mongodb.net/disaster-chatbot?retryWrites=true&w=majority&appName=Cluster0
PORT=3001